PerspectiveCamera {
    center 0.00 0.72 2.25
    direction 0.00 -0.15 -1.00
    up 0 1 0
    angle 40
    width 1280
    height 720
}

Lights {
    numLights 0
}

Background {
    color 0.0 0.0 0.0
}

Materials {
    numMaterials 10
    Material {
        diffuseColor 0.78 0.76 0.70
        specularColor 0 0 0
        shininess 10
    }
    Material {
        diffuseColor 0.62 0.08 0.055
        specularColor 0 0 0
        shininess 10
    }
    Material {
        diffuseColor 0.10 0.44 0.18
        specularColor 0 0 0
        shininess 10
    }
    Material {
        diffuseColor 0.58 0.58 0.56
        specularColor 0 0 0
        roughness 0.60
    }
    Material {
        diffuseColor 0.86 0.80 0.70
        specularColor 0.42 0.38 0.32
        roughness 0.07
    }
    Material {
        diffuseColor 0.05 0.22 0.82
        specularColor 0.26 0.28 0.30
        roughness 0.12
    }
    MirrorMaterial {
        mirrorColor 0.88 0.90 0.92
        roughness 0.10
    }
    Material {
        diffuseColor 1.00 0.90 0.72
        specularColor 0 0 0
        emission 90 76 54
        shininess 0
    }
    Material {
        diffuseColor 1.00 0.78 0.52
        specularColor 0 0 0
        emission 42 28 16
        shininess 0
    }
    Material {
        diffuseColor 0.50 0.66 1.00
        specularColor 0 0 0
        emission 8 13 24
        shininess 0
    }
}

Group {
    numObjects 15
    MaterialIndex 0
    Triangle {
        vertex0 -1.00 0.00 0.99
        vertex1 1.00 0.00 0.99
        vertex2 1.00 0.00 -1.04
    }
    Triangle {
        vertex0 -1.00 0.00 0.99
        vertex1 1.00 0.00 -1.04
        vertex2 -1.00 0.00 -1.04
    }
    Triangle {
        vertex0 -1.00 1.59 0.99
        vertex1 1.00 1.59 -1.04
        vertex2 1.00 1.59 0.99
    }
    Triangle {
        vertex0 -1.00 1.59 0.99
        vertex1 -1.00 1.59 -1.04
        vertex2 1.00 1.59 -1.04
    }
    Triangle {
        vertex0 -1.00 0.00 -1.04
        vertex1 1.00 0.00 -1.04
        vertex2 1.00 1.59 -1.04
    }
    Triangle {
        vertex0 -1.00 0.00 -1.04
        vertex1 1.00 1.59 -1.04
        vertex2 -1.00 1.59 -1.04
    }
    MaterialIndex 1
    Triangle {
        vertex0 -1.00 0.00 0.99
        vertex1 -1.00 0.00 -1.04
        vertex2 -1.00 1.59 -1.04
    }
    Triangle {
        vertex0 -1.00 0.00 0.99
        vertex1 -1.00 1.59 -1.04
        vertex2 -1.00 1.59 0.99
    }
    MaterialIndex 2
    Triangle {
        vertex0 1.00 0.00 0.99
        vertex1 1.00 1.59 -1.04
        vertex2 1.00 0.00 -1.04
    }
    Triangle {
        vertex0 1.00 0.00 0.99
        vertex1 1.00 1.59 0.99
        vertex2 1.00 1.59 -1.04
    }

    MaterialIndex 7
    Transform {
        Translate 0.00 1.575 0.10
        XRotate 90
        Scale 0.28 0.18 1
        TriangleMesh {
            obj_file mesh/scene04_light_quad.obj
        }
    }

    MaterialIndex 3
    Transform {
        Translate -0.72 0.008 0.02
        YRotate -10
        UniformScale 0.19
        TriangleMesh {
            obj_file mesh/mitsuba/mitsuba_override.obj
        }
    }
    MaterialIndex 4
    Transform {
        Translate -0.24 0.008 0.02
        YRotate -4
        UniformScale 0.19
        TriangleMesh {
            obj_file mesh/mitsuba/mitsuba_override.obj
        }
    }
    MaterialIndex 5
    Transform {
        Translate 0.24 0.008 0.02
        YRotate 4
        UniformScale 0.19
        TriangleMesh {
            obj_file mesh/mitsuba/mitsuba_override.obj
        }
    }
    MaterialIndex 6
    Transform {
        Translate 0.72 0.008 0.02
        YRotate 10
        UniformScale 0.19
        TriangleMesh {
            obj_file mesh/mitsuba/mitsuba_override.obj
        }
    }
}
