PerspectiveCamera {
    center 0 0.72 2.75
    direction 0 -0.02 -1
    up 0 1 0
    angle 38
    width 800
    height 600
}

Lights {
    numLights 0
}

Background {
    color 0.0 0.0 0.0
}

Materials {
    numMaterials 15
    Material {
        diffuseColor 0.74 0.72 0.66
        specularColor 0 0 0
        shininess 10
    }
    Material {
        diffuseColor 0.72 0.08 0.06
        specularColor 0 0 0
        shininess 10
    }
    Material {
        diffuseColor 0.08 0.35 0.72
        specularColor 0 0 0
        shininess 10
    }
    Material {
        diffuseColor 0.80 0.79 0.73
        specularColor 0 0 0
        shininess 10
    }
    Material {
        diffuseColor 1.0 1.0 1.0
        emission 6.5 6.2 5.6
        specularColor 0 0 0
        shininess 0
    }
    Material {
        diffuseColor 0.36 0.35 0.33
        specularColor 0.08 0.08 0.08
        shininess 30
    }
    MirrorMaterial {
        mirrorColor 0.82 0.84 0.86
        roughness 0.08
    }
    GlassMaterial {
        diffuseColor 0 0 0
        specularColor 1.0 1.0 1.0
        transmissionColor 0.78 0.93 1.0
        ior 1.333
    }
    GlassMaterial {
        diffuseColor 0 0 0
        specularColor 1.0 1.0 1.0
        transmissionColor 1.0 0.96 0.86
        ior 1.5
    }
    GlassMaterial {
        diffuseColor 0 0 0
        specularColor 1.0 1.0 1.0
        transmissionColor 0.95 0.98 1.0
        ior 1.5
    }
    Material {
        diffuseColor 0.90 0.08 0.05
        specularColor 0 0 0
        shininess 10
    }
    Material {
        diffuseColor 0.10 0.72 0.20
        specularColor 0 0 0
        shininess 10
    }
    Material {
        diffuseColor 0.08 0.28 0.95
        specularColor 0 0 0
        shininess 10
    }
    Material {
        diffuseColor 0.95 0.82 0.10
        specularColor 0 0 0
        shininess 10
    }
    Material {
        diffuseColor 0.86 0.10 0.82
        specularColor 0 0 0
        shininess 10
    }
}

Group {
    numObjects 18
    MaterialIndex 0
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 3
    Plane {
        normal 0 -1 0
        offset -1.62
    }
    MaterialIndex 3
    Plane {
        normal 0 0 1
        offset -1.08
    }
    MaterialIndex 1
    Plane {
        normal 1 0 0
        offset -1.05
    }
    MaterialIndex 2
    Plane {
        normal -1 0 0
        offset -1.05
    }
    MaterialIndex 4
    Transform {
        Translate 0 1.55 -0.30
        Scale 0.40 0.025 0.30
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 10
    Transform {
        Translate -0.648 0.72 -1.065
        Scale 0.162 0.40 0.01
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 11
    Transform {
        Translate -0.324 0.72 -1.065
        Scale 0.162 0.40 0.01
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 12
    Transform {
        Translate 0.0 0.72 -1.065
        Scale 0.162 0.40 0.01
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 13
    Transform {
        Translate 0.324 0.72 -1.065
        Scale 0.162 0.40 0.01
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 14
    Transform {
        Translate 0.648 0.72 -1.065
        Scale 0.162 0.40 0.01
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 5
    Transform {
        Translate -0.36 0.035 -0.32
        Scale 0.36 0.035 0.36
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 5
    Transform {
        Translate 0.36 0.035 -0.32
        Scale 0.36 0.035 0.36
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 7
    Sphere {
        center -0.36 0.34 -0.32
        radius 0.28
    }
    MaterialIndex 8
    Sphere {
        center 0.36 0.34 -0.32
        radius 0.28
    }
    MaterialIndex 9
    Transform {
        Translate -0.54 1.04 -0.22
        YRotate 0
        Scale 0.22 0.28 0.014
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 9
    Transform {
        Translate 0.0 1.04 -0.22
        YRotate 45
        Scale 0.22 0.28 0.014
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 9
    Transform {
        Translate 0.54 1.04 -0.22
        YRotate 75
        Scale 0.22 0.28 0.014
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
}
