PerspectiveCamera {
    center 0 0.78 2.65
    direction 0 -0.06 -1
    up 0 1 0
    angle 42
    width 400
    height 300
}

Lights {
    numLights 1
    PointLight {
        position 0 1.48 -0.05
        color 0.8 0.8 0.72
    }
}

Background {
    color 0.0 0.0 0.0
}

Materials {
    numMaterials 8
    Material {
        diffuseColor 0.8 0.8 0.8
        specularColor 0 0 0
        shininess 10
    }
    Material {
        diffuseColor 0.86 0.84 0.78
        specularColor 0.25 0.25 0.22
        shininess 80
    }
    Material {
        diffuseColor 0.52 0.74 0.9
        specularColor 0.18 0.24 0.3
        shininess 40
    }
    Material {
        diffuseColor 0.88 0.56 0.25
        specularColor 0.12 0.08 0.04
        shininess 25
    }
    GlassMaterial {
        diffuseColor 0 0 0
        specularColor 1.0 1.0 1.0
        transmissionColor 0.92 0.97 1.0
        ior 1.5
    }
    MirrorMaterial {
        mirrorColor 0.9 0.9 0.9
        roughness 0.05
    }
    GlassMaterial {
        diffuseColor 0.52 0.74 0.9
        specularColor 1.0 1.0 1.0
        transmissionColor 0.92 0.97 1.0
        ior 1.5
    }
    MirrorMaterial {
        mirrorColor 0.9 0.9 0.9
        roughness 0.1
    }
}

Group {
    numObjects 8
    MaterialIndex 0
    Transform {
        Translate 0 0 0
        Scale 1 1 1
        TriangleMesh {
            obj_file mesh/CornellBox-Empty-Squashed.obj
        }
    }
    MaterialIndex 1
    Transform {
        Translate -0.05 -0.108 -0.10
        YRotate 25
        UniformScale 1.6
        TriangleMesh {
            obj_file mesh/bunny_200.obj
        }
    }
    MaterialIndex 2
    Transform {
        Translate 0.42 0.24 -0.12
        YRotate -12
        Scale 0.20 0.24 0.20
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 4
    Sphere {
        center 0.42 0.64 -0.12
        radius 0.16
    }
    MaterialIndex 3
    Sphere {
        center -0.30 0.11 0.20
        radius 0.11
    }
    MaterialIndex 5
    Transform {
        Translate -0.58 0 -0.18
        YRotate 32
        Scale 0.18 0.44 0.18
        TriangleMesh {
            obj_file mesh/pyramid.obj
        }
    }
    MaterialIndex 4
    Transform {
        Translate 0.10 0.10 0.30
        YRotate 8
        Scale 0.10 0.10 0.10
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 7
    Sphere {
        center 0.05 0.46 -0.24
        radius 0.13
    }
}
