PerspectiveCamera {
    center 0 0.78 2.65
    direction 0 -0.06 -1
    up 0 1 0
    angle 42
    width 200
    height 200
}

Lights {
    numLights 0
}

Background {
    color 0.0 0.0 0.0
}

Materials {
    numMaterials 6
    Material {
        diffuseColor 0.8 0.8 0.8
        specularColor 0 0 0
        shininess 10
    }
    Material {
        diffuseColor 0.86 0.84 0.78
        specularColor 0.25 0.25 0.22
        shininess 80
    }
    Material {
        diffuseColor 0.52 0.74 0.9
        specularColor 0.18 0.24 0.3
        shininess 40
    }
    Material {
        diffuseColor 0.88 0.56 0.25
        specularColor 0.12 0.08 0.04
        shininess 25
    }
    Material {
        diffuseColor 0.88 0.96 1.0
        specularColor 0.85 0.9 0.95
        shininess 220
    }
    Material {
        diffuseColor 0.78 0.78 0.76
        specularColor 0.95 0.95 0.92
        shininess 500
    }
}

Group {
    numObjects 6
    MaterialIndex 0
    Transform {
        Translate 0 0 0
        Scale 1 1 1
        TriangleMesh {
            obj_file mesh/CornellBox-Empty-Squashed.obj
        }
    }
    MaterialIndex 1
    Transform {
        Translate -0.17 -0.108 -0.38
        YRotate -18
        UniformScale 1.6
        TriangleMesh {
            obj_file mesh/bunny_200.obj
        }
    }
    MaterialIndex 2
    Transform {
        Translate 0.48 0.18 -0.34
        YRotate -12
        Scale 0.18 0.18 0.18
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 4
    Sphere {
        center 0.48 0.48 -0.34
        radius 0.12
    }
    MaterialIndex 3
    Sphere {
        center -0.57 0.11 0.20
        radius 0.11
    }
    MaterialIndex 5
    Transform {
        Translate -0.58 0 -0.70
        YRotate 24
        Scale 0.15 0.28 0.15
        TriangleMesh {
            obj_file mesh/pyramid.obj
        }
    }
}
