PerspectiveCamera {
    center 0 0.8 2
    direction 0 0 -1
    up 0 1 0
    angle 60
    width 400
    height 400
}

Lights {
    numLights 2
    DirectionalLight {
        direction 0 -1 -0.5
        color 0.2 0.2 0.2 
    }
    PointLight {
      position 0 1.9 0
      color 0.8 0.8 0.8
    }
}

Background {
    color 0.0 0.0 0.0
}

Materials {
    numMaterials 1
    PhongMaterial { 
	  diffuseColor 0.8 0.8 0.8 
	  specularColor 0.5 0.5 0.5
	  shininess 50
	}
}

Group {
    numObjects 1
    MaterialIndex 0
    Transform {
		Scale  1 1 1 
		Translate  0 0 0 	
        TriangleMesh {
            obj_file mesh/CornellBox-Sphere.obj
        }
    }
}
