# Alternate Mitsuba material: diffuse-glossy aluminum for this renderer.
# Keep material names unchanged so mitsuba.obj can use this file by swapping mtllib.

newmtl inside
    Ns 45.0000
    Ni 1.5000
    d 1.0000
    Tr 0.0000
    Tf 1.0000 1.0000 1.0000
    illum 2
    Ka 0.3000 0.3050 0.3100
    Kd 0.3000 0.3050 0.3100
    Ks 0.4200 0.4300 0.4400
    Ke 0.0000 0.0000 0.0000

newmtl case
    Ns 90.0000
    Ni 1.5000
    d 1.0000
    Tr 0.0000
    Tf 1.0000 1.0000 1.0000
    illum 2
    Ka 0.5600 0.5600 0.5400
    Kd 0.5600 0.5600 0.5400
    Ks 0.5600 0.5800 0.6000
    Ke 0.0000 0.0000 0.0000

newmtl backdrop
    Ns 10.0000
    Ni 1.5000
    Tr 0 0
    illum 2
    Ka 1 1 1
    Kd 1 1 1
    Ks 0.2 0.2 0.2
    Ke 0 0 0
    map_Kd default.png
