# Alternate Mitsuba material: diffuse-glossy copper for this renderer.
# Keep material names unchanged so mitsuba.obj can use this file by swapping mtllib.

newmtl inside
    Ns 35.0000
    Ni 1.5000
    d 1.0000
    Tr 0.0000
    Tf 1.0000 1.0000 1.0000
    illum 2
    Ka 0.2400 0.1100 0.0450
    Kd 0.2400 0.1100 0.0450
    Ks 0.3600 0.1800 0.0900
    Ke 0.0000 0.0000 0.0000

newmtl case
    Ns 70.0000
    Ni 1.5000
    d 1.0000
    Tr 0.0000
    Tf 1.0000 1.0000 1.0000
    illum 2
    Ka 0.5200 0.2350 0.0900
    Kd 0.5200 0.2350 0.0900
    Ks 0.5200 0.3100 0.1800
    Ke 0.0000 0.0000 0.0000

newmtl backdrop
    Ns 10.0000
    Ni 1.5000
    Tr 0 0
    illum 2
    Ka 1 1 1
    Kd 1 1 1
    Ks 0.2 0.2 0.2
    Ke 0 0 0
    map_Kd default.png
